DB_USER=postgres
DB_PASS=postgres
DB_NAME=badgr

SUPERTOKENS_APP_NAME=
SUPERTOKENS_API_KEY=
SUPERTOKENS_API_DOMAIN="http://localhost:3001"
SUPERTOKENS_WEBSITE_DOMAIN="http://localhost:3000"
SUPERTOKENS_CONNECTION_URI=
DASHBOARD_API_KEY=123456789
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=